DROP PROCEDURE IF EXISTS abi_newadmin.update_resume_application_prc;
CREATE PROCEDURE abi_newadmin.`update_resume_application_prc`(     IN  p_resume_name varchar(255),  
	IN  p_contactPreference varchar(255), 
	IN  p_timeFrameAvailable varchar(255), 
	IN  p_locationPreference varchar(255), 
	IN  p_firstName varchar(255),
	IN  p_lastName varchar(255), 
	IN  p_us_citizen_2 varchar(255), 
	IN  p_us_citizen varchar(255), 
	IN  p_phone varchar(255), 
	IN  p_email varchar(255), 
	IN  p_affiliation varchar(255), 
	IN  p_address varchar(255), 
	IN  p_city varchar(255), 
	IN  p_state varchar(255), 
	IN  p_region varchar(255), 
	IN  p_zipCode varchar(255), 
	IN  p_country varchar(255), 
	IN  p_interest1 varchar(255), 
	IN  p_interest2 varchar(255), 
	IN  p_interest3 varchar(255), 
	IN  p_interest4 varchar(255), 
	IN  p_interest5 varchar(255), 
	IN  p_interest6 varchar(255), 
	IN  p_interest7 varchar(255), 
	IN  p_interest8 varchar(255), 
	IN  p_interest9 varchar(255), 
	IN  p_interest10 varchar(255), 
	IN  p_interest11 varchar(255), 
	IN  p_interest12 varchar(255),  
	IN  p_interest13 varchar(255), 
	IN  p_interest14 varchar(255), 
	IN  p_cat1 varchar(255), 
	IN  p_cat2 varchar(255), 
	IN  p_cat3 varchar(255), 
	IN  p_cat4 varchar(255), 
	IN  p_cat5 varchar(255), 
	IN  p_cat6 varchar(255), 
	IN  p_cat7 varchar(255), 
	IN  p_cat8 varchar(255), 
	IN  p_cat9 varchar(255), 
	IN  p_cat10 varchar(255), 
	IN  p_cat11 varchar(255), 
	IN  p_cat12 varchar(255), 
	IN  p_cat13 varchar(255), 
	IN  p_cat14 varchar(255), 
	IN  p_cat15 varchar(255), 
	IN  p_cat16 varchar(255), 
	IN  p_cat17 varchar(255), 
	IN  p_cat18 varchar(255), 
	IN  p_cat19 varchar(255), 
	IN  p_cat20 varchar(255), 
	IN  p_cat21 varchar(255), 
	IN  p_cat22 varchar(255), 
	IN  p_cat23 varchar(255), 
	IN  p_cat24 varchar(255), 
	IN  p_cat25 varchar(255), 
	IN  p_cat26 varchar(255), 
	IN  p_cat27 varchar(255), 
	IN  p_cat28 varchar(255), 
	IN  p_attendingGHC varchar(255), 
	IN  p_gpa varchar(255), 
	IN  p_major varchar(255), 
    IN  p_student_info_chk varchar(255), 
	IN  p_edu_status varchar(255), 
	IN  p_currentJobStatus varchar(255), 
        IN  p_leadStatus varchar(255), 
		IN  p_Site varchar(255), 
        IN  p_Year varchar(255), 
		IN  p_india_citizen varchar(255), 
		IN  p_questionFirst varchar(255), 
		IN  p_questionSecond varchar(255), 
		IN  p_questionThird varchar(255), 
        IN  p_experience1 varchar(255), 
		IN  p_experience2 varchar(255), 
		IN  p_experience3 varchar(255), 
		IN  p_experience4 varchar(255), 
        IN  p_experience5 varchar(255), 
		IN  p_experience6 varchar(255), 
		IN  p_experience7 varchar(255),  
		IN  p_experience8 varchar(255), 
        IN  p_experience9 varchar(255), 
		IN  p_experience10 varchar(255), 
		IN  p_experience11 varchar(255), 
		IN  p_experience12 varchar(255), 
		IN  p_experience13 varchar(255), 
		IN  p_experience14 varchar(255), 
		IN  p_experience15 varchar(255), 
		IN  p_experience16 varchar(255), 
		IN  p_experience17 varchar(255), 
		IN  p_experience18 varchar(255), 
		IN  p_experience19 varchar(255), 
		IN  p_experience20 varchar(255), 
		IN  p_experience21 varchar(255), 
        IN  p_skills varchar(255),
		IN  p_comment varchar(255), 
		IN  p_userType varchar(255), 
		IN  p_breakquestion_1 varchar(255), 
		IN  p_breakquestion_2 varchar(255), 
		IN  p_jobtitle varchar(255)   
		)
BEGIN

UPDATE resumeApplicants2015 
SET
  	resume_name =   p_resume_name ,
	contactPreference =  p_contactPreference ,  
	timeFrameAvailable =  p_timeFrameAvailable ,  
	locationPreference =  p_locationPreference ,  
	firstName = p_firstName , 
	lastName =  p_lastName ,  
	us_citizen_2 =  p_us_citizen_2 ,  
	us_citizen =   p_us_citizen ,  
	phone =  p_phone ,  
	email =  p_email ,  
	affiliation = p_affiliation ,    
	address =  p_address ,  
	city =  p_city ,  
	state =  p_state ,  
	region =  p_region ,  
	zipCode =  p_zipCode ,  
	country =  p_country ,  
	interest1 =  p_interest1 ,  
	interest2 =  p_interest2 ,  
	interest3 =  p_interest3 ,  
	interest4 =  p_interest4 ,  
	interest5 =  p_interest5 ,  
	interest6 =  p_interest6 ,  
	interest7 =  p_interest7 ,  
	interest8 =  p_interest8 ,  
	interest9 =  p_interest9 ,
	interest10 =  p_interest10 ,  
	interest11 =  p_interest11 ,  
	interest12 =   p_interest12 ,   
	interest13 =  p_interest13 ,  
	interest14 =  p_interest14 ,  
	cat1 =   p_cat1 ,
	cat2 =  p_cat2 ,  
	cat3 =  p_cat3 , 
	cat4 =  p_cat4 ,  
	cat5 =  p_cat5 ,  
	cat6 =  p_cat6 , 
	cat7 =  p_cat7 ,  
	cat8 =  p_cat8 ,  
	cat9 =  p_cat9 ,  
	cat10 =  p_cat10 ,  
	cat11 =  p_cat11 ,  
	cat12 =  p_cat12 ,  
	cat13 =  p_cat13 ,  
	cat14 =  p_cat14 , 
	cat15 =  p_cat15 ,  
	cat16 =  p_cat16 ,  
	cat17 =  p_cat17 ,  
	cat18 =  p_cat18 ,  
	cat19 =  p_cat19 , 
	cat20 =  p_cat20 ,  
	cat21 =  p_cat21 , 
	cat22 =  p_cat22 , 
	cat23 =  p_cat23 ,  
	cat24 =  p_cat24 ,  
	cat25 =  p_cat25 ,  
	cat26 =  p_cat26 ,  
	cat27 =  p_cat27 ,  
	cat28 =  p_cat28 , 
	attendingGHC =  p_attendingGHC ,  
	gpa =  p_gpa ,  
	major =  p_major ,  
    student_info_chk =   p_student_info_chk , 
	edu_status =  p_edu_status ,  
	currentJobStatus =  p_currentJobStatus , 
        leadStatus =  p_leadStatus ,  
		Site =  p_Site ,  
        Year =  p_Year ,  
		india_citizen =  p_india_citizen ,  
		questionFirst =  p_questionFirst ,  
		questionSecond =  p_questionSecond ,  
		questionThird =  p_questionThird ,  
        experience1 =  p_experience1 ,  
		experience2 =  p_experience2 ,  
		experience3 =  p_experience3 ,  
		experience4 =  p_experience4 ,  
        experience5 =  p_experience5 ,  
		experience6 =  p_experience6 ,  
		experience7 =   p_experience7 ,   
		experience8 =  p_experience8 , 
        experience9 =  p_experience9 ,  
		experience10 =  p_experience10 ,  
		experience11 =  p_experience11 ,  
		experience12 =  p_experience12 ,  
		experience13 =  p_experience13 ,  
		experience14 =  p_experience14 ,  
		experience15 =  p_experience15 ,  
		experience16 =  p_experience16 ,  
		experience17 =  p_experience17 ,  
		experience18 =  p_experience18 ,  
		experience19 =  p_experience19 ,  
		experience20 =  p_experience20 ,  
		experience21 =  p_experience21 ,  
        skills = p_skills , 
		comment =  p_comment ,  
		userType =  p_userType ,  
		breakquestion_1 =  p_breakquestion_1 ,  
		breakquestion_2 =  p_breakquestion_2 ,  
		jobtitle =   p_jobtitle 	
		
		where resumeID = p_resumeID;

END;
