CREATE TABLE `upload_jobform` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comp_id` int(11) NOT NULL,
  `type` varchar(100) NOT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'Submitted',
  `Date Modified` datetime NOT NULL,
  `cname` varchar(100) NOT NULL,
  `ce_email` varchar(100) NOT NULL,
  `org_name` varchar(500) NOT NULL,
  `oth_org_name` varchar(500) NOT NULL,
  `org_web` varchar(500) NOT NULL,
  `org_desp650` varchar(1000) NOT NULL,
  `nat_name` varchar(500) NOT NULL,
  `job_pos350` varchar(500) NOT NULL,
  `job_pos200` varchar(500) NOT NULL,
  `job_edu_pos200` varchar(500) NOT NULL,
  `job__exp_pos350` varchar(500) NOT NULL,
  `job_disc_pos350` varchar(500) NOT NULL,
  `job_hiring_pos200` varchar(500) NOT NULL,
  `created` datetime NOT NULL,
  `fname` varchar(50) DEFAULT NULL,
  `lname` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=276 DEFAULT CHARSET=latin1;
